# gradle_plugin_android_aspectjx

aspectjx/: build.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
