apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java-library'
apply plugin: 'groovy'

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

jar {
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/aspectjtools.jar"))
//        configurations.compile.collect {
//            if (it.absolutePath.contains("aspectjtools")) {
//                println 'test:' + it
//                zipTree(it) }
//        }
    }
}

dependencies {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:4.2.1'
//    implementation 'com.android.tools.build:gradle-api:4.2.1'
//    compile "org.aspectj:aspectjtools:1.8.13"
//    implementation 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.google.code.gson:gson:2.8.5'

//    implementation 'commons-io:commons-io:2.4'
    implementation files('libs/aspectjtools.jar')
}



apply from: 'bintray.gradle'
apply from: 'maven.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}